spring.application.name=DrawAwesome2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/securitydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.enabled=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.auto=validate
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB